<tokens>
<char>
<identifier>
<indl>
<integerConstant>
<indr>
<col>
<int>
<identifier>
<symbol>
<symbol>
<symbol>
<int>
<identifier>
<col>
<identifier>
<symbol>
<stringConstant>
<symbol>
<and>
<identifier>
<symbol>
<col>
<identifier>
<symbol>
<identifier>
<symbol>
<integerConstant>
<symbol>
<identifier>
<symbol>
<symbol>
<int>
<identifier>
<col>
<identifier>
<symbol>
<stringConstant>
<symbol>
<and>
<identifier>
<symbol>
<identifier>
<add>
<integerConstant>
<symbol>
<col>
<int>
<identifier>
<set>
<integerConstant>
<symbol>
<identifier>
<set>
<integerConstant>
<col>
<identifier>
<symbol>
<identifier>
<symbol>
<integerConstant>
<symbol>
<identifier>
<symbol>
<symbol>
<identifier>
<add>
<set>
<symbol>
<identifier>
<indl>
<identifier>
<indr>
<sub>
<symbol>
<integerConstant>
<symbol>
<symbol>
<col>
<if>
<symbol>
<identifier>
<lt>
<identifier>
<symbol>
<symbol>
<identifier>
<add>
<set>
<identifier>
<sub>
<identifier>
<col>
<identifier>
<set>
<identifier>
<col>
<symbol>
<symbol>
<identifier>
<symbol>

