<tokens>
<identifier>
<identifier>
<identifier>
<col>
<identifier>
<identifier>
<lt>
<int>
<symbol>
<int>
<gt>
<identifier>
<col>
<int>
<identifier>
<symbol>
<identifier>
<symbol>
<identifier>
<indl>
<integerConstant>
<indr>
<col>
<int>
<identifier>
<symbol>
<symbol>
<symbol>
<identifier>
<symbol>
<stringConstant>
<symbol>
<stringConstant>
<symbol>
<identifier>
<symbol>
<col>
<identifier>
<symbol>
<stringConstant>
<symbol>
<stringConstant>
<symbol>
<identifier>
<symbol>
<col>
<identifier>
<symbol>
<stringConstant>
<symbol>
<and>
<identifier>
<symbol>
<col>
<identifier>
<symbol>
<identifier>
<symbol>
<integerConstant>
<symbol>
<identifier>
<symbol>
<symbol>
<identifier>
<symbol>

