<tokens>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> vector </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> map </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> set </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> queue </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> deque </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> stack </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> algorithm </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> utility </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> numeric </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> sstream </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> iostream </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> iomanip </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> cstdio </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> cstring </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> cmath </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> cstdlib </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> ctime </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> cassert </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> limits </identifier>
  <symbol> &gt; </symbol>
  <identifier> using </identifier>
  <identifier> namespace </identifier>
  <identifier> std </identifier>
  <symbol> ; </symbol>
  <identifier> #ifdef </identifier>
  <identifier> DEBUG </identifier>
  <identifier> #define </identifier>
  <identifier> debug </identifier>
  <symbol> ( </symbol>
  <symbol> . </symbol>
  <symbol> . </symbol>
  <symbol> . </symbol>
  <symbol> ) </symbol>
  <identifier> printf </identifier>
  <symbol> ( </symbol>
  <identifier> __VA_ARGS__ </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> GetTime </identifier>
  <symbol> ( </symbol>
  <symbol> ) </symbol>
  <identifier> fprintf </identifier>
  <symbol> ( </symbol>
  <identifier> stderr </identifier>
  <symbol> , </symbol>
  <stringConstant> Running time: %.3lf second\n </stringConstant>
  <symbol> , </symbol>
  <symbol> ( </symbol>
  <symbol> ( </symbol>
  <keyword> do </keyword>
  <identifier> uble </identifier>
  <symbol> ) </symbol>
  <identifier> clock </identifier>
  <symbol> ( </symbol>
  <symbol> ) </symbol>
  <symbol> ) </symbol>
  <symbol> / </symbol>
  <identifier> CLOCKS_PER_SEC </identifier>
  <symbol> ) </symbol>
  <identifier> #else </identifier>
  <identifier> #define </identifier>
  <identifier> debug </identifier>
  <symbol> ( </symbol>
  <symbol> . </symbol>
  <symbol> . </symbol>
  <symbol> . </symbol>
  <symbol> ) </symbol>
  <identifier> pii </identifier>
  <symbol> ; </symbol>
  <identifier> typedef </identifier>
  <identifier> vector </identifier>
  <symbol> &lt; </symbol>
  <keyword> int </keyword>
  <symbol> &gt; </symbol>
  <identifier> vint </identifier>
  <symbol> ; </symbol>
  <identifier> #define </identifier>
  <identifier> A </identifier>
  <identifier> first </identifier>
  <identifier> #define </identifier>
  <identifier> B </identifier>
  <identifier> second </identifier>
  <identifier> #define </identifier>
  <identifier> MP </identifier>
  <identifier> make_pair </identifier>
  <identifier> #define </identifier>
  <identifier> PB </identifier>
  <identifier> push_back </identifier>
  <identifier> #define </identifier>
  <identifier> REP </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> for </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <identifier> i </identifier>
  <symbol> = </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> ; </symbol>
  <identifier> i </identifier>
  <symbol> &lt; </symbol>
  <symbol> ( </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <symbol> + </symbol>
  <symbol> + </symbol>
  <identifier> i </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> REPD </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> for </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <identifier> i </identifier>
  <symbol> = </symbol>
  <symbol> ( </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ; </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> &lt; </symbol>
  <symbol> = </symbol>
  <identifier> i </identifier>
  <symbol> ; </symbol>
  <symbol> - </symbol>
  <symbol> - </symbol>
  <identifier> i </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> FOR </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> for </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <identifier> i </identifier>
  <symbol> = </symbol>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> i </identifier>
  <symbol> &lt; </symbol>
  <symbol> = </symbol>
  <symbol> ( </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <symbol> + </symbol>
  <symbol> + </symbol>
  <identifier> i </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> FORD </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> for </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <identifier> i </identifier>
  <symbol> = </symbol>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <symbol> ( </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <symbol> &lt; </symbol>
  <symbol> = </symbol>
  <identifier> i </identifier>
  <symbol> ; </symbol>
  <symbol> - </symbol>
  <symbol> - </symbol>
  <identifier> i </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> FORIT </identifier>
  <symbol> ( </symbol>
  <identifier> it </identifier>
  <symbol> , </symbol>
  <identifier> c </identifier>
  <symbol> ) </symbol>
  <identifier> for </identifier>
  <symbol> ( </symbol>
  <identifier> __typeof </identifier>
  <symbol> ( </symbol>
  <symbol> ( </symbol>
  <identifier> c </identifier>
  <symbol> ) </symbol>
  <symbol> . </symbol>
  <identifier> begin </identifier>
  <symbol> ( </symbol>
  <symbol> ) </symbol>
  <symbol> ) </symbol>
  <identifier> it </identifier>
  <symbol> = </symbol>
  <symbol> ( </symbol>
  <identifier> c </identifier>
  <symbol> ) </symbol>
  <symbol> . </symbol>
  <identifier> begin </identifier>
  <symbol> ( </symbol>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> it </identifier>
  <identifier> ! </identifier>
  <symbol> = </symbol>
  <symbol> ( </symbol>
  <identifier> c </identifier>
  <symbol> ) </symbol>
  <symbol> . </symbol>
  <identifier> end </identifier>
  <symbol> ( </symbol>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> it </identifier>
  <symbol> + </symbol>
  <symbol> + </symbol>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> ALL </identifier>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> ) </symbol>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> ) </symbol>
  <symbol> . </symbol>
  <identifier> begin </identifier>
  <symbol> ( </symbol>
  <symbol> ) </symbol>
  <symbol> , </symbol>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> ) </symbol>
  <symbol> . </symbol>
  <identifier> end </identifier>
  <symbol> ( </symbol>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> SZ </identifier>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> ) </symbol>
  <symbol> ( </symbol>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <symbol> ) </symbol>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> ) </symbol>
  <symbol> . </symbol>
  <identifier> size </identifier>
  <symbol> ( </symbol>
  <symbol> ) </symbol>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> RESET </identifier>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> x </identifier>
  <symbol> ) </symbol>
  <identifier> memset </identifier>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> x </identifier>
  <symbol> , </symbol>
  <identifier> sizeof </identifier>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> ) </symbol>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> EXIST </identifier>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> s </identifier>
  <symbol> ) </symbol>
  <symbol> ( </symbol>
  <symbol> ( </symbol>
  <identifier> s </identifier>
  <symbol> ) </symbol>
  <symbol> . </symbol>
  <identifier> find </identifier>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> ) </symbol>
  <identifier> ! </identifier>
  <symbol> = </symbol>
  <symbol> ( </symbol>
  <identifier> s </identifier>
  <symbol> ) </symbol>
  <symbol> . </symbol>
  <identifier> end </identifier>
  <symbol> ( </symbol>
  <symbol> ) </symbol>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> MX </identifier>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> a </identifier>
  <symbol> = </symbol>
  <identifier> max </identifier>
  <symbol> ( </symbol>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> ) </symbol>
  <symbol> , </symbol>
  <symbol> ( </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> #define </identifier>
  <identifier> MN </identifier>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> a </identifier>
  <symbol> = </symbol>
  <identifier> min </identifier>
  <symbol> ( </symbol>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> ) </symbol>
  <symbol> , </symbol>
  <symbol> ( </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> inline </identifier>
  <keyword> void </keyword>
  <identifier> OPEN </identifier>
  <symbol> ( </symbol>
  <identifier> const </identifier>
  <identifier> string </identifier>
  <symbol> &amp; </symbol>
  <identifier> s </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> freopen </identifier>
  <symbol> ( </symbol>
  <symbol> ( </symbol>
  <identifier> s </identifier>
  <symbol> + </symbol>
  <stringConstant> .in </stringConstant>
  <symbol> ) </symbol>
  <symbol> . </symbol>
  <identifier> c_str </identifier>
  <symbol> ( </symbol>
  <symbol> ) </symbol>
  <symbol> , </symbol>
  <stringConstant> r </stringConstant>
  <symbol> , </symbol>
  <identifier> stdin </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> freopen </identifier>
  <symbol> ( </symbol>
  <symbol> ( </symbol>
  <identifier> s </identifier>
  <symbol> + </symbol>
  <stringConstant> .out </stringConstant>
  <symbol> ) </symbol>
  <symbol> . </symbol>
  <identifier> c_str </identifier>
  <symbol> ( </symbol>
  <symbol> ) </symbol>
  <symbol> , </symbol>
  <stringConstant> w </stringConstant>
  <symbol> , </symbol>
  <identifier> stdout </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <identifier> const </identifier>
  <keyword> int </keyword>
  <identifier> qvalue </identifier>
  <symbol> [ </symbol>
  <integerConstant> 4 </integerConstant>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <integerConstant> 4 </integerConstant>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <symbol> { </symbol>
  <symbol> { </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 2 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 3 </integerConstant>
  <symbol> } </symbol>
  <symbol> , </symbol>
  <symbol> { </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 3 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 2 </integerConstant>
  <symbol> } </symbol>
  <symbol> , </symbol>
  <symbol> { </symbol>
  <integerConstant> 2 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 3 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> } </symbol>
  <symbol> , </symbol>
  <symbol> { </symbol>
  <integerConstant> 3 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 2 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> } </symbol>
  <symbol> } </symbol>
  <symbol> ; </symbol>
  <identifier> const </identifier>
  <keyword> int </keyword>
  <identifier> qsign </identifier>
  <symbol> [ </symbol>
  <integerConstant> 4 </integerConstant>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <integerConstant> 4 </integerConstant>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <symbol> { </symbol>
  <symbol> { </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> } </symbol>
  <symbol> , </symbol>
  <symbol> { </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> } </symbol>
  <symbol> , </symbol>
  <symbol> { </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> } </symbol>
  <symbol> , </symbol>
  <symbol> { </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> } </symbol>
  <symbol> } </symbol>
  <symbol> ; </symbol>
  <identifier> struct </identifier>
  <identifier> Quaternion </identifier>
  <symbol> { </symbol>
  <identifier> Quaternion </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <identifier> sign </identifier>
  <symbol> = </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <keyword> int </keyword>
  <identifier> value </identifier>
  <symbol> = </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <keyword> this </keyword>
  <symbol> - </symbol>
  <symbol> &gt; </symbol>
  <identifier> sign </identifier>
  <symbol> = </symbol>
  <identifier> sign </identifier>
  <symbol> ; </symbol>
  <keyword> this </keyword>
  <symbol> - </symbol>
  <symbol> &gt; </symbol>
  <identifier> value </identifier>
  <symbol> = </symbol>
  <identifier> value </identifier>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <keyword> int </keyword>
  <identifier> sign </identifier>
  <symbol> ; </symbol>
  <keyword> int </keyword>
  <identifier> value </identifier>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <symbol> ; </symbol>
  <keyword> void </keyword>
  <identifier> print </identifier>
  <symbol> ( </symbol>
  <identifier> Quaternion </identifier>
  <identifier> q </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> q </identifier>
  <symbol> . </symbol>
  <identifier> sign </identifier>
  <symbol> = </symbol>
  <symbol> = </symbol>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ) </symbol>
  <identifier> printf </identifier>
  <symbol> ( </symbol>
  <stringConstant> - </stringConstant>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> switch </identifier>
  <symbol> ( </symbol>
  <identifier> q </identifier>
  <symbol> . </symbol>
  <identifier> value </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> case </identifier>
  <integerConstant> 0: </integerConstant>
  <identifier> printf </identifier>
  <symbol> ( </symbol>
  <stringConstant> 1 </stringConstant>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> break </identifier>
  <symbol> ; </symbol>
  <identifier> case </identifier>
  <integerConstant> 1: </integerConstant>
  <identifier> printf </identifier>
  <symbol> ( </symbol>
  <stringConstant> i </stringConstant>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> break </identifier>
  <symbol> ; </symbol>
  <identifier> case </identifier>
  <integerConstant> 2: </integerConstant>
  <identifier> printf </identifier>
  <symbol> ( </symbol>
  <stringConstant> j </stringConstant>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> break </identifier>
  <symbol> ; </symbol>
  <identifier> case </identifier>
  <integerConstant> 3: </integerConstant>
  <identifier> printf </identifier>
  <symbol> ( </symbol>
  <stringConstant> k </stringConstant>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> break </identifier>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <symbol> } </symbol>
  <identifier> Quaternion </identifier>
  <identifier> operator </identifier>
  <symbol> * </symbol>
  <symbol> ( </symbol>
  <identifier> const </identifier>
  <identifier> Quaternion </identifier>
  <symbol> &amp; </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> const </identifier>
  <identifier> Quaternion </identifier>
  <symbol> &amp; </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <keyword> int </keyword>
  <identifier> sign </identifier>
  <symbol> = </symbol>
  <identifier> qsign </identifier>
  <symbol> [ </symbol>
  <identifier> a </identifier>
  <symbol> . </symbol>
  <identifier> value </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> b </identifier>
  <symbol> . </symbol>
  <identifier> value </identifier>
  <symbol> ] </symbol>
  <symbol> * </symbol>
  <identifier> a </identifier>
  <symbol> . </symbol>
  <identifier> sign </identifier>
  <symbol> * </symbol>
  <identifier> b </identifier>
  <symbol> . </symbol>
  <identifier> sign </identifier>
  <symbol> ; </symbol>
  <keyword> int </keyword>
  <identifier> value </identifier>
  <symbol> = </symbol>
  <identifier> qvalue </identifier>
  <symbol> [ </symbol>
  <identifier> a </identifier>
  <symbol> . </symbol>
  <identifier> value </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> b </identifier>
  <symbol> . </symbol>
  <identifier> value </identifier>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <identifier> Quaternion </identifier>
  <identifier> result </identifier>
  <symbol> ( </symbol>
  <identifier> qsign </identifier>
  <symbol> [ </symbol>
  <identifier> a </identifier>
  <symbol> . </symbol>
  <identifier> value </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> b </identifier>
  <symbol> . </symbol>
  <identifier> value </identifier>
  <symbol> ] </symbol>
  <symbol> * </symbol>
  <identifier> a </identifier>
  <symbol> . </symbol>
  <identifier> sign </identifier>
  <symbol> * </symbol>
  <identifier> b </identifier>
  <symbol> . </symbol>
  <identifier> sign </identifier>
  <symbol> , </symbol>
  <identifier> qvalue </identifier>
  <symbol> [ </symbol>
  <identifier> a </identifier>
  <symbol> . </symbol>
  <identifier> value </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> b </identifier>
  <symbol> . </symbol>
  <identifier> value </identifier>
  <symbol> ] </symbol>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <keyword> return </keyword>
  <identifier> result </identifier>
  <symbol> ; </symbol>
  <keyword> return </keyword>
  <identifier> Quaternion </identifier>
  <symbol> ( </symbol>
  <identifier> qsign </identifier>
  <symbol> [ </symbol>
  <identifier> a </identifier>
  <symbol> . </symbol>
  <identifier> value </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> b </identifier>
  <symbol> . </symbol>
  <identifier> value </identifier>
  <symbol> ] </symbol>
  <symbol> * </symbol>
  <identifier> a </identifier>
  <symbol> . </symbol>
  <identifier> sign </identifier>
  <symbol> * </symbol>
  <identifier> b </identifier>
  <symbol> . </symbol>
  <identifier> sign </identifier>
  <symbol> , </symbol>
  <identifier> qvalue </identifier>
  <symbol> [ </symbol>
  <identifier> a </identifier>
  <symbol> . </symbol>
  <identifier> value </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> b </identifier>
  <symbol> . </symbol>
  <identifier> value </identifier>
  <symbol> ] </symbol>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <identifier> Quaternion </identifier>
  <identifier> power </identifier>
  <symbol> ( </symbol>
  <identifier> Quaternion </identifier>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> ll </identifier>
  <identifier> p </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> !p </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <keyword> return </keyword>
  <identifier> Quaternion </identifier>
  <symbol> ( </symbol>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <keyword> else </keyword>
  <symbol> { </symbol>
  <identifier> Quaternion </identifier>
  <identifier> result </identifier>
  <symbol> = </symbol>
  <identifier> power </identifier>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> * </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> p </identifier>
  <symbol> &gt; </symbol>
  <symbol> &gt; </symbol>
  <integerConstant> 1LL </integerConstant>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> p </identifier>
  <symbol> &amp; </symbol>
  <integerConstant> 1LL </integerConstant>
  <symbol> ) </symbol>
  <identifier> result </identifier>
  <symbol> = </symbol>
  <identifier> result </identifier>
  <symbol> * </symbol>
  <identifier> a </identifier>
  <symbol> ; </symbol>
  <keyword> return </keyword>
  <identifier> result </identifier>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <symbol> } </symbol>
  <identifier> #define </identifier>
  <identifier> MAXN </identifier>
  <integerConstant> 100100 </integerConstant>
  <keyword> int </keyword>
  <identifier> ntc </identifier>
  <symbol> ; </symbol>
  <identifier> ll </identifier>
  <identifier> l </identifier>
  <symbol> , </symbol>
  <identifier> x </identifier>
  <symbol> ; </symbol>
  <identifier> Quaternion </identifier>
  <identifier> m </identifier>
  <symbol> [ </symbol>
  <identifier> MAXN </identifier>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <keyword> char </keyword>
  <identifier> s </identifier>
  <symbol> [ </symbol>
  <identifier> MAXN </identifier>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <keyword> int </keyword>
  <identifier> main </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <identifier> argc </identifier>
  <symbol> , </symbol>
  <keyword> char </keyword>
  <symbol> * </symbol>
  <symbol> * </symbol>
  <identifier> argv </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> argc </identifier>
  <identifier> ! </identifier>
  <symbol> = </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> OPEN </identifier>
  <symbol> ( </symbol>
  <identifier> argv </identifier>
  <symbol> [ </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ] </symbol>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <identifier> scanf </identifier>
  <symbol> ( </symbol>
  <stringConstant> %d </stringConstant>
  <symbol> , </symbol>
  <symbol> &amp; </symbol>
  <identifier> ntc </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> FOR </identifier>
  <symbol> ( </symbol>
  <identifier> itc </identifier>
  <symbol> , </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <identifier> ntc </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> scanf </identifier>
  <symbol> ( </symbol>
  <stringConstant> %lld%lld </stringConstant>
  <symbol> , </symbol>
  <symbol> &amp; </symbol>
  <identifier> l </identifier>
  <symbol> , </symbol>
  <symbol> &amp; </symbol>
  <identifier> x </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> scanf </identifier>
  <symbol> ( </symbol>
  <stringConstant> %s </stringConstant>
  <symbol> , </symbol>
  <identifier> s </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> m </identifier>
  <symbol> [ </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> Quaternion </identifier>
  <symbol> ( </symbol>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> FOR </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <identifier> l </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> Quaternion </identifier>
  <identifier> temp </identifier>
  <symbol> ; </symbol>
  <identifier> switch </identifier>
  <symbol> ( </symbol>
  <identifier> s </identifier>
  <symbol> [ </symbol>
  <identifier> i </identifier>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ] </symbol>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> case </identifier>
  <symbol> &apos; </symbol>
  <identifier> i </identifier>
  <symbol> &apos; </symbol>
  <identifier> : </identifier>
  <identifier> temp </identifier>
  <symbol> . </symbol>
  <identifier> value </identifier>
  <symbol> = </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ; </symbol>
  <identifier> break </identifier>
  <symbol> ; </symbol>
  <identifier> case </identifier>
  <symbol> &apos; </symbol>
  <identifier> j </identifier>
  <symbol> &apos; </symbol>
  <identifier> : </identifier>
  <identifier> temp </identifier>
  <symbol> . </symbol>
  <identifier> value </identifier>
  <symbol> = </symbol>
  <integerConstant> 2 </integerConstant>
  <symbol> ; </symbol>
  <identifier> break </identifier>
  <symbol> ; </symbol>
  <identifier> case </identifier>
  <symbol> &apos; </symbol>
  <identifier> k </identifier>
  <symbol> &apos; </symbol>
  <identifier> : </identifier>
  <identifier> temp </identifier>
  <symbol> . </symbol>
  <identifier> value </identifier>
  <symbol> = </symbol>
  <integerConstant> 3 </integerConstant>
  <symbol> ; </symbol>
  <identifier> break </identifier>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <identifier> m </identifier>
  <symbol> [ </symbol>
  <identifier> i </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> m </identifier>
  <symbol> [ </symbol>
  <identifier> i </identifier>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ] </symbol>
  <symbol> * </symbol>
  <identifier> temp </identifier>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <identifier> Quaternion </identifier>
  <identifier> all </identifier>
  <symbol> = </symbol>
  <identifier> power </identifier>
  <symbol> ( </symbol>
  <identifier> m </identifier>
  <symbol> [ </symbol>
  <identifier> l </identifier>
  <symbol> ] </symbol>
  <symbol> , </symbol>
  <identifier> x </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> all </identifier>
  <symbol> . </symbol>
  <identifier> sign </identifier>
  <identifier> ! </identifier>
  <symbol> = </symbol>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> | </symbol>
  <symbol> | </symbol>
  <identifier> all </identifier>
  <symbol> . </symbol>
  <identifier> value </identifier>
  <identifier> ! </identifier>
  <symbol> = </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> printf </identifier>
  <symbol> ( </symbol>
  <stringConstant> Case #%d: NO\n </stringConstant>
  <symbol> , </symbol>
  <identifier> itc </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> continue </identifier>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <identifier> Quaternion </identifier>
  <identifier> map </identifier>
  <symbol> [ </symbol>
  <integerConstant> 4 </integerConstant>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <identifier> FOR </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 3 </integerConstant>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> map </identifier>
  <symbol> [ </symbol>
  <identifier> i </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> map </identifier>
  <symbol> [ </symbol>
  <identifier> i </identifier>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ] </symbol>
  <symbol> * </symbol>
  <identifier> m </identifier>
  <symbol> [ </symbol>
  <identifier> l </identifier>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <identifier> pii </identifier>
  <identifier> occi </identifier>
  <symbol> , </symbol>
  <identifier> occj </identifier>
  <symbol> ; </symbol>
  <identifier> occi </identifier>
  <symbol> = </symbol>
  <identifier> MP </identifier>
  <symbol> ( </symbol>
  <integerConstant> 4 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> FOR </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <identifier> l </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> REP </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <symbol> , </symbol>
  <integerConstant> 4 </integerConstant>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> Quaternion </identifier>
  <identifier> temp </identifier>
  <symbol> = </symbol>
  <identifier> map </identifier>
  <symbol> [ </symbol>
  <identifier> d </identifier>
  <symbol> ] </symbol>
  <symbol> * </symbol>
  <identifier> m </identifier>
  <symbol> [ </symbol>
  <identifier> i </identifier>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> temp </identifier>
  <symbol> . </symbol>
  <identifier> sign </identifier>
  <symbol> = </symbol>
  <symbol> = </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> &amp; </symbol>
  <symbol> &amp; </symbol>
  <identifier> temp </identifier>
  <symbol> . </symbol>
  <identifier> value </identifier>
  <symbol> = </symbol>
  <symbol> = </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> MN </identifier>
  <symbol> ( </symbol>
  <identifier> occi </identifier>
  <symbol> , </symbol>
  <identifier> MP </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> ) </symbol>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <symbol> } </symbol>
  <symbol> } </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> occi </identifier>
  <symbol> . </symbol>
  <identifier> A </identifier>
  <symbol> = </symbol>
  <symbol> = </symbol>
  <integerConstant> 4 </integerConstant>
  <symbol> | </symbol>
  <symbol> | </symbol>
  <symbol> ( </symbol>
  <identifier> ll </identifier>
  <symbol> ) </symbol>
  <identifier> occi </identifier>
  <symbol> . </symbol>
  <identifier> A </identifier>
  <symbol> &gt; </symbol>
  <symbol> = </symbol>
  <identifier> x </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> printf </identifier>
  <symbol> ( </symbol>
  <stringConstant> Case #%d: NO\n </stringConstant>
  <symbol> , </symbol>
  <identifier> itc </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> continue </identifier>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <identifier> occj </identifier>
  <symbol> = </symbol>
  <identifier> MP </identifier>
  <symbol> ( </symbol>
  <integerConstant> 8 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> FOR </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <identifier> l </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> REP </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <symbol> , </symbol>
  <integerConstant> 4 </integerConstant>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> Quaternion </identifier>
  <identifier> temp </identifier>
  <symbol> = </symbol>
  <identifier> map </identifier>
  <symbol> [ </symbol>
  <identifier> d </identifier>
  <symbol> ] </symbol>
  <symbol> * </symbol>
  <identifier> m </identifier>
  <symbol> [ </symbol>
  <identifier> i </identifier>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> temp </identifier>
  <symbol> . </symbol>
  <identifier> sign </identifier>
  <symbol> = </symbol>
  <symbol> = </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> &amp; </symbol>
  <symbol> &amp; </symbol>
  <identifier> temp </identifier>
  <symbol> . </symbol>
  <identifier> value </identifier>
  <symbol> = </symbol>
  <symbol> = </symbol>
  <integerConstant> 3 </integerConstant>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> pii </identifier>
  <identifier> now </identifier>
  <symbol> = </symbol>
  <identifier> MP </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> now </identifier>
  <symbol> &lt; </symbol>
  <identifier> occi </identifier>
  <symbol> ) </symbol>
  <identifier> now </identifier>
  <symbol> = </symbol>
  <identifier> MP </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <symbol> + </symbol>
  <integerConstant> 4 </integerConstant>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> MN </identifier>
  <symbol> ( </symbol>
  <identifier> occj </identifier>
  <symbol> , </symbol>
  <identifier> now </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <symbol> } </symbol>
  <symbol> } </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> occj </identifier>
  <symbol> . </symbol>
  <identifier> A </identifier>
  <symbol> = </symbol>
  <symbol> = </symbol>
  <integerConstant> 8 </integerConstant>
  <symbol> | </symbol>
  <symbol> | </symbol>
  <symbol> ( </symbol>
  <identifier> ll </identifier>
  <symbol> ) </symbol>
  <identifier> occj </identifier>
  <symbol> . </symbol>
  <identifier> A </identifier>
  <symbol> &gt; </symbol>
  <symbol> = </symbol>
  <identifier> x </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> printf </identifier>
  <symbol> ( </symbol>
  <stringConstant> Case #%d: NO\n </stringConstant>
  <symbol> , </symbol>
  <identifier> itc </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> continue </identifier>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <identifier> printf </identifier>
  <symbol> ( </symbol>
  <stringConstant> Case #%d: YES\n </stringConstant>
  <symbol> , </symbol>
  <identifier> itc </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <keyword> return </keyword>
  <integerConstant> 0 </integerConstant>
  <symbol> ; </symbol>
  <symbol> } </symbol>
</tokens>
