<tokens>
<identifier>
<identifier>
<identifier>
<col>
<void>
<identifier>
<symbol>
<if>
<identifier>
<and>
<identifier>
<symbol>
<identifier>
<and>
<identifier>
<symbol>
<int>
<identifier>
<symbol>
<symbol>
<int>
<identifier>
<symbol>
<identifier>
<set>
<integerConstant>
<symbol>
<identifier>
<set>
<integerConstant>
<col>
<identifier>
<identifier>
<col>
<identifier>
<gt>
<gt>
<identifier>
<gt>
<gt>
<identifier>
<col>
<identifier>
<set>
<identifier>
<indl>
<integerConstant>
<indr>
<sub>
<symbol>
<integerConstant>
<symbol>
<col>
<identifier>
<symbol>
<int>
<identifier>
<set>
<integerConstant>
<col>
<identifier>
<lt>
<set>
<identifier>
<col>
<identifier>
<add>
<add>
<symbol>
<symbol>
<if>
<symbol>
<identifier>
<lt>
<identifier>
<symbol>
<symbol>
<identifier>
<add>
<set>
<identifier>
<sub>
<identifier>
<col>
<identifier>
<set>
<identifier>
<col>
<symbol>
<identifier>
<add>
<set>
<identifier>
<indl>
<identifier>
<indr>
<sub>
<symbol>
<integerConstant>
<symbol>
<col>
<symbol>
<identifier>
<lt>
<lt>

