<tokens>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> stdio </identifier>
  <symbol> . </symbol>
  <identifier> h </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> stdlib </identifier>
  <symbol> . </symbol>
  <identifier> h </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> math </identifier>
  <symbol> . </symbol>
  <identifier> h </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> string </identifier>
  <symbol> . </symbol>
  <identifier> h </identifier>
  <symbol> &gt; </symbol>
  <identifier> #define </identifier>
  <identifier> fo </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> dfo </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> fr </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> dfr </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> fe </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> dfe </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> fq </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> dfq </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> nfo </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> dfo </identifier>
  <symbol> ( </symbol>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> nfr </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> dfr </identifier>
  <symbol> ( </symbol>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> nfe </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> dfe </identifier>
  <symbol> ( </symbol>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> nfq </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> dfq </identifier>
  <symbol> ( </symbol>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> dfo </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> for </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <identifier> i </identifier>
  <symbol> = </symbol>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> i </identifier>
  <symbol> &lt; </symbol>
  <symbol> ( </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> i </identifier>
  <symbol> + </symbol>
  <symbol> + </symbol>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> dfr </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> dfo </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> dfe </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> for </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <identifier> i </identifier>
  <symbol> = </symbol>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> i </identifier>
  <symbol> &lt; </symbol>
  <symbol> = </symbol>
  <symbol> ( </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> i </identifier>
  <symbol> + </symbol>
  <symbol> + </symbol>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> dfq </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> dfe </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> ffo </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> dffo </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> ffr </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> dffr </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> ffe </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> dffe </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> ffq </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> dffq </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> nffo </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> dffo </identifier>
  <symbol> ( </symbol>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> nffr </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> dffr </identifier>
  <symbol> ( </symbol>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> nffe </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> dffe </identifier>
  <symbol> ( </symbol>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> nffq </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> dffq </identifier>
  <symbol> ( </symbol>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> dffo </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> for </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <identifier> i </identifier>
  <symbol> = </symbol>
  <symbol> ( </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ; </symbol>
  <identifier> i </identifier>
  <symbol> &gt; </symbol>
  <symbol> = </symbol>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> i </identifier>
  <symbol> - </symbol>
  <symbol> - </symbol>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> dffr </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> dffo </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> dffe </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> a </identifier>
  <symbol> , </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <identifier> for </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <identifier> i </identifier>
  <symbol> = </symbol>
  <symbol> ( </symbol>
  <identifier> b </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> i </identifier>
  <symbol> &gt; </symbol>
  <symbol> = </symbol>
  <symbol> ( </symbol>
  <identifier> a </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> i </identifier>
  <symbol> - </symbol>
  <symbol> - </symbol>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> dffq </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> dffe </identifier>
  <symbol> ( </symbol>
  <identifier> d </identifier>
  <symbol> , </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> ll </identifier>
  <identifier> long </identifier>
  <identifier> long </identifier>
  <identifier> #define </identifier>
  <identifier> alok </identifier>
  <symbol> ( </symbol>
  <identifier> n </identifier>
  <symbol> , </symbol>
  <identifier> t </identifier>
  <symbol> ) </symbol>
  <symbol> ( </symbol>
  <symbol> ( </symbol>
  <identifier> t </identifier>
  <symbol> * </symbol>
  <symbol> ) </symbol>
  <identifier> malloc </identifier>
  <symbol> ( </symbol>
  <symbol> ( </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <symbol> * </symbol>
  <identifier> sizeof </identifier>
  <symbol> ( </symbol>
  <identifier> t </identifier>
  <symbol> ) </symbol>
  <symbol> ) </symbol>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> pf </identifier>
  <identifier> printf </identifier>
  <identifier> #define </identifier>
  <identifier> sf </identifier>
  <identifier> scanf </identifier>
  <identifier> #define </identifier>
  <identifier> pln </identifier>
  <identifier> pf </identifier>
  <symbol> ( </symbol>
  <stringConstant> \n </stringConstant>
  <symbol> ) </symbol>
  <identifier> #define </identifier>
  <identifier> I </identifier>
  <integerConstant> 10 </integerConstant>
  <identifier> #define </identifier>
  <identifier> J </identifier>
  <integerConstant> 20 </integerConstant>
  <identifier> #define </identifier>
  <identifier> K </identifier>
  <integerConstant> 30 </integerConstant>
  <keyword> int </keyword>
  <identifier> mul </identifier>
  <symbol> [ </symbol>
  <integerConstant> 111 </integerConstant>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <integerConstant> 111 </integerConstant>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <identifier> bool </identifier>
  <identifier> good </identifier>
  <symbol> [ </symbol>
  <integerConstant> 111 </integerConstant>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <identifier> bool </identifier>
  <identifier> chk </identifier>
  <symbol> = </symbol>
  <keyword> false </keyword>
  <symbol> ; </symbol>
  <identifier> struct </identifier>
  <identifier> Q </identifier>
  <symbol> { </symbol>
  <keyword> int </keyword>
  <identifier> v </identifier>
  <symbol> ; </symbol>
  <identifier> Q </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <identifier> v </identifier>
  <symbol> = </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ) </symbol>
  <identifier> : </identifier>
  <identifier> v </identifier>
  <symbol> ( </symbol>
  <identifier> v </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> chk </identifier>
  <symbol> &amp; </symbol>
  <symbol> &amp; </symbol>
  <symbol> ( </symbol>
  <identifier> v </identifier>
  <symbol> &lt; </symbol>
  <integerConstant> 0 </integerConstant>
  <identifier> ? </identifier>
  <identifier> !good </identifier>
  <symbol> [ </symbol>
  <symbol> - </symbol>
  <identifier> v </identifier>
  <symbol> ] </symbol>
  <identifier> : </identifier>
  <identifier> !good </identifier>
  <symbol> [ </symbol>
  <identifier> v </identifier>
  <symbol> ] </symbol>
  <symbol> ) </symbol>
  <symbol> ) </symbol>
  <identifier> pf </identifier>
  <symbol> ( </symbol>
  <stringConstant> BAD!!!\n </stringConstant>
  <symbol> ) </symbol>
  <symbol> , </symbol>
  <identifier> exit </identifier>
  <symbol> ( </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <identifier> Q </identifier>
  <identifier> operator </identifier>
  <symbol> * </symbol>
  <symbol> ( </symbol>
  <identifier> Q </identifier>
  <symbol> &amp; </symbol>
  <identifier> other </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <keyword> int </keyword>
  <identifier> v1 </identifier>
  <symbol> = </symbol>
  <identifier> v </identifier>
  <symbol> ; </symbol>
  <keyword> int </keyword>
  <identifier> v2 </identifier>
  <symbol> = </symbol>
  <identifier> other </identifier>
  <symbol> . </symbol>
  <identifier> v </identifier>
  <symbol> ; </symbol>
  <keyword> int </keyword>
  <identifier> sgn </identifier>
  <symbol> = </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ; </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> v1 </identifier>
  <symbol> &lt; </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> ) </symbol>
  <identifier> v1 </identifier>
  <symbol> = </symbol>
  <symbol> - </symbol>
  <identifier> v1 </identifier>
  <symbol> , </symbol>
  <identifier> sgn </identifier>
  <symbol> * </symbol>
  <symbol> = </symbol>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ; </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> v2 </identifier>
  <symbol> &lt; </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> ) </symbol>
  <identifier> v2 </identifier>
  <symbol> = </symbol>
  <symbol> - </symbol>
  <identifier> v2 </identifier>
  <symbol> , </symbol>
  <identifier> sgn </identifier>
  <symbol> * </symbol>
  <symbol> = </symbol>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ; </symbol>
  <keyword> return </keyword>
  <identifier> Q </identifier>
  <symbol> ( </symbol>
  <identifier> sgn </identifier>
  <symbol> * </symbol>
  <identifier> mul </identifier>
  <symbol> [ </symbol>
  <identifier> v1 </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> v2 </identifier>
  <symbol> ] </symbol>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <symbol> } </symbol>
  <symbol> ; </symbol>
  <identifier> Q </identifier>
  <identifier> seq </identifier>
  <symbol> [ </symbol>
  <integerConstant> 1111111 </integerConstant>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <keyword> char </keyword>
  <identifier> s </identifier>
  <symbol> [ </symbol>
  <integerConstant> 111111 </integerConstant>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <keyword> char </keyword>
  <identifier> toval </identifier>
  <symbol> [ </symbol>
  <integerConstant> 256 </integerConstant>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <identifier> bool </identifier>
  <identifier> pcan </identifier>
  <symbol> [ </symbol>
  <integerConstant> 4 </integerConstant>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <integerConstant> 8 </integerConstant>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <identifier> bool </identifier>
  <identifier> ccan </identifier>
  <symbol> [ </symbol>
  <integerConstant> 4 </integerConstant>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <integerConstant> 8 </integerConstant>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <keyword> int </keyword>
  <identifier> _sqs </identifier>
  <symbol> [ </symbol>
  <integerConstant> 8 </integerConstant>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <symbol> { </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <identifier> I </identifier>
  <symbol> , </symbol>
  <identifier> J </identifier>
  <symbol> , </symbol>
  <identifier> K </identifier>
  <symbol> , </symbol>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <symbol> - </symbol>
  <identifier> I </identifier>
  <symbol> , </symbol>
  <symbol> - </symbol>
  <identifier> J </identifier>
  <symbol> , </symbol>
  <symbol> - </symbol>
  <identifier> K </identifier>
  <symbol> } </symbol>
  <symbol> ; </symbol>
  <identifier> Q </identifier>
  <identifier> sqs </identifier>
  <symbol> [ </symbol>
  <integerConstant> 8 </integerConstant>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <keyword> int </keyword>
  <identifier> main </identifier>
  <symbol> ( </symbol>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> chk </identifier>
  <symbol> = </symbol>
  <keyword> true </keyword>
  <symbol> ; </symbol>
  <identifier> good </identifier>
  <symbol> [ </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> good </identifier>
  <symbol> [ </symbol>
  <identifier> I </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> good </identifier>
  <symbol> [ </symbol>
  <identifier> J </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> good </identifier>
  <symbol> [ </symbol>
  <identifier> K </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <keyword> true </keyword>
  <symbol> ; </symbol>
  <identifier> fr </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <integerConstant> 8 </integerConstant>
  <symbol> ) </symbol>
  <identifier> sqs </identifier>
  <symbol> [ </symbol>
  <identifier> i </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> Q </identifier>
  <symbol> ( </symbol>
  <identifier> _sqs </identifier>
  <symbol> [ </symbol>
  <identifier> i </identifier>
  <symbol> ] </symbol>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> toval </identifier>
  <symbol> [ </symbol>
  <symbol> &apos; </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> &apos; </symbol>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ; </symbol>
  <identifier> toval </identifier>
  <symbol> [ </symbol>
  <symbol> &apos; </symbol>
  <identifier> i </identifier>
  <symbol> &apos; </symbol>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> I </identifier>
  <symbol> ; </symbol>
  <identifier> toval </identifier>
  <symbol> [ </symbol>
  <symbol> &apos; </symbol>
  <identifier> j </identifier>
  <symbol> &apos; </symbol>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> J </identifier>
  <symbol> ; </symbol>
  <identifier> toval </identifier>
  <symbol> [ </symbol>
  <symbol> &apos; </symbol>
  <identifier> k </identifier>
  <symbol> &apos; </symbol>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> K </identifier>
  <symbol> ; </symbol>
  <identifier> mul </identifier>
  <symbol> [ </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <identifier> mul </identifier>
  <symbol> [ </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> I </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> I </identifier>
  <symbol> , </symbol>
  <identifier> mul </identifier>
  <symbol> [ </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> J </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> J </identifier>
  <symbol> , </symbol>
  <identifier> mul </identifier>
  <symbol> [ </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> K </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> K </identifier>
  <symbol> ; </symbol>
  <identifier> mul </identifier>
  <symbol> [ </symbol>
  <identifier> I </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> I </identifier>
  <symbol> , </symbol>
  <identifier> mul </identifier>
  <symbol> [ </symbol>
  <identifier> I </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> I </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <identifier> mul </identifier>
  <symbol> [ </symbol>
  <identifier> I </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> J </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> K </identifier>
  <symbol> , </symbol>
  <identifier> mul </identifier>
  <symbol> [ </symbol>
  <identifier> I </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> K </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <symbol> - </symbol>
  <identifier> J </identifier>
  <symbol> ; </symbol>
  <identifier> mul </identifier>
  <symbol> [ </symbol>
  <identifier> J </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> J </identifier>
  <symbol> , </symbol>
  <identifier> mul </identifier>
  <symbol> [ </symbol>
  <identifier> J </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> I </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <symbol> - </symbol>
  <identifier> K </identifier>
  <symbol> , </symbol>
  <identifier> mul </identifier>
  <symbol> [ </symbol>
  <identifier> J </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> J </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <identifier> mul </identifier>
  <symbol> [ </symbol>
  <identifier> J </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> K </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> I </identifier>
  <symbol> ; </symbol>
  <identifier> mul </identifier>
  <symbol> [ </symbol>
  <identifier> K </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> K </identifier>
  <symbol> , </symbol>
  <identifier> mul </identifier>
  <symbol> [ </symbol>
  <identifier> K </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> I </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> J </identifier>
  <symbol> , </symbol>
  <identifier> mul </identifier>
  <symbol> [ </symbol>
  <identifier> K </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> J </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <symbol> - </symbol>
  <identifier> I </identifier>
  <symbol> , </symbol>
  <identifier> mul </identifier>
  <symbol> [ </symbol>
  <identifier> K </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> K </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ; </symbol>
  <keyword> int </keyword>
  <identifier> z </identifier>
  <symbol> ; </symbol>
  <identifier> sf </identifier>
  <symbol> ( </symbol>
  <stringConstant> %d </stringConstant>
  <symbol> , </symbol>
  <symbol> &amp; </symbol>
  <identifier> z </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> fq </identifier>
  <symbol> ( </symbol>
  <identifier> cas </identifier>
  <symbol> , </symbol>
  <identifier> z </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <keyword> int </keyword>
  <identifier> n </identifier>
  <symbol> ; </symbol>
  <identifier> ll </identifier>
  <identifier> x </identifier>
  <symbol> ; </symbol>
  <identifier> sf </identifier>
  <symbol> ( </symbol>
  <stringConstant> %d%lld%s </stringConstant>
  <symbol> , </symbol>
  <symbol> &amp; </symbol>
  <identifier> n </identifier>
  <symbol> , </symbol>
  <symbol> &amp; </symbol>
  <identifier> x </identifier>
  <symbol> , </symbol>
  <identifier> s </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> x </identifier>
  <symbol> &gt; </symbol>
  <integerConstant> 32 </integerConstant>
  <symbol> ) </symbol>
  <identifier> x </identifier>
  <symbol> - </symbol>
  <symbol> = </symbol>
  <identifier> x </identifier>
  <symbol> - </symbol>
  <integerConstant> 32 </integerConstant>
  <symbol> &gt; </symbol>
  <symbol> &gt; </symbol>
  <integerConstant> 2 </integerConstant>
  <symbol> &lt; </symbol>
  <symbol> &lt; </symbol>
  <integerConstant> 2 </integerConstant>
  <symbol> ; </symbol>
  <identifier> fr </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <identifier> seq </identifier>
  <symbol> [ </symbol>
  <identifier> i </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> Q </identifier>
  <symbol> ( </symbol>
  <identifier> toval </identifier>
  <symbol> [ </symbol>
  <identifier> s </identifier>
  <symbol> [ </symbol>
  <identifier> i </identifier>
  <symbol> ] </symbol>
  <symbol> ] </symbol>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <keyword> int </keyword>
  <identifier> on </identifier>
  <symbol> = </symbol>
  <identifier> n </identifier>
  <symbol> ; </symbol>
  <keyword> while </keyword>
  <symbol> ( </symbol>
  <symbol> - </symbol>
  <symbol> - </symbol>
  <identifier> x </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> fr </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> on </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> seq </identifier>
  <symbol> [ </symbol>
  <identifier> n </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> seq </identifier>
  <symbol> [ </symbol>
  <identifier> n </identifier>
  <symbol> - </symbol>
  <identifier> on </identifier>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <identifier> n </identifier>
  <symbol> + </symbol>
  <symbol> + </symbol>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <symbol> } </symbol>
  <identifier> fr </identifier>
  <symbol> ( </symbol>
  <identifier> t </identifier>
  <symbol> , </symbol>
  <integerConstant> 4 </integerConstant>
  <symbol> ) </symbol>
  <identifier> fr </identifier>
  <symbol> ( </symbol>
  <identifier> v </identifier>
  <symbol> , </symbol>
  <integerConstant> 8 </integerConstant>
  <symbol> ) </symbol>
  <identifier> ccan </identifier>
  <symbol> [ </symbol>
  <identifier> t </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> v </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <keyword> false </keyword>
  <symbol> ; </symbol>
  <identifier> ccan </identifier>
  <symbol> [ </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <keyword> true </keyword>
  <symbol> ; </symbol>
  <identifier> fr </identifier>
  <symbol> ( </symbol>
  <identifier> i </identifier>
  <symbol> , </symbol>
  <identifier> n </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> fr </identifier>
  <symbol> ( </symbol>
  <identifier> t </identifier>
  <symbol> , </symbol>
  <integerConstant> 4 </integerConstant>
  <symbol> ) </symbol>
  <identifier> fr </identifier>
  <symbol> ( </symbol>
  <identifier> v </identifier>
  <symbol> , </symbol>
  <integerConstant> 8 </integerConstant>
  <symbol> ) </symbol>
  <identifier> pcan </identifier>
  <symbol> [ </symbol>
  <identifier> t </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> v </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <identifier> ccan </identifier>
  <symbol> [ </symbol>
  <identifier> t </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> v </identifier>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <identifier> fr </identifier>
  <symbol> ( </symbol>
  <identifier> t </identifier>
  <symbol> , </symbol>
  <integerConstant> 4 </integerConstant>
  <symbol> ) </symbol>
  <identifier> fr </identifier>
  <symbol> ( </symbol>
  <identifier> v </identifier>
  <symbol> , </symbol>
  <integerConstant> 8 </integerConstant>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> ccan </identifier>
  <symbol> [ </symbol>
  <identifier> t </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> v </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <keyword> false </keyword>
  <symbol> ; </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> t </identifier>
  <symbol> &amp; </symbol>
  <symbol> &amp; </symbol>
  <identifier> !v </identifier>
  <symbol> &amp; </symbol>
  <symbol> &amp; </symbol>
  <identifier> ccan </identifier>
  <symbol> [ </symbol>
  <identifier> t </identifier>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> t </identifier>
  <symbol> ] </symbol>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> ccan </identifier>
  <symbol> [ </symbol>
  <identifier> t </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> v </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <keyword> true </keyword>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <keyword> else </keyword>
  <symbol> { </symbol>
  <identifier> Q </identifier>
  <identifier> trg </identifier>
  <symbol> = </symbol>
  <identifier> sqs </identifier>
  <symbol> [ </symbol>
  <identifier> v </identifier>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <identifier> fr </identifier>
  <symbol> ( </symbol>
  <identifier> ov </identifier>
  <symbol> , </symbol>
  <integerConstant> 8 </integerConstant>
  <symbol> ) </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> pcan </identifier>
  <symbol> [ </symbol>
  <identifier> t </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> ov </identifier>
  <symbol> ] </symbol>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <symbol> ( </symbol>
  <identifier> sqs </identifier>
  <symbol> [ </symbol>
  <identifier> ov </identifier>
  <symbol> ] </symbol>
  <symbol> * </symbol>
  <identifier> seq </identifier>
  <symbol> [ </symbol>
  <identifier> i </identifier>
  <symbol> ] </symbol>
  <symbol> ) </symbol>
  <symbol> . </symbol>
  <identifier> v </identifier>
  <symbol> = </symbol>
  <symbol> = </symbol>
  <identifier> sqs </identifier>
  <symbol> [ </symbol>
  <identifier> v </identifier>
  <symbol> ] </symbol>
  <symbol> . </symbol>
  <identifier> v </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> ccan </identifier>
  <symbol> [ </symbol>
  <identifier> t </identifier>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <identifier> v </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <keyword> true </keyword>
  <symbol> ; </symbol>
  <identifier> break </identifier>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <symbol> } </symbol>
  <symbol> } </symbol>
  <symbol> } </symbol>
  <symbol> } </symbol>
  <identifier> pf </identifier>
  <symbol> ( </symbol>
  <stringConstant> Case #%d: %s\n </stringConstant>
  <symbol> , </symbol>
  <identifier> cas </identifier>
  <symbol> , </symbol>
  <identifier> ccan </identifier>
  <symbol> [ </symbol>
  <integerConstant> 3 </integerConstant>
  <symbol> ] </symbol>
  <symbol> [ </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> ] </symbol>
  <identifier> ? </identifier>
  <stringConstant> YES </stringConstant>
  <identifier> : </identifier>
  <stringConstant> NO </stringConstant>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <symbol> } </symbol>
</tokens>
