<tokens>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> exception </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> iostream </identifier>
  <symbol> &gt; </symbol>
  <identifier> #include </identifier>
  <symbol> &lt; </symbol>
  <identifier> iomanip </identifier>
  <symbol> &gt; </symbol>
  <identifier> template </identifier>
  <symbol> &lt; </symbol>
  <identifier> typename </identifier>
  <identifier> T </identifier>
  <symbol> &gt; </symbol>
  <keyword> void </keyword>
  <identifier> validate </identifier>
  <symbol> ( </symbol>
  <identifier> T </identifier>
  <identifier> parameter </identifier>
  <symbol> , </symbol>
  <identifier> T </identifier>
  <identifier> min </identifier>
  <symbol> , </symbol>
  <identifier> T </identifier>
  <identifier> max </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> parameter </identifier>
  <symbol> &lt; </symbol>
  <identifier> min </identifier>
  <symbol> &amp; </symbol>
  <symbol> &amp; </symbol>
  <identifier> parameter </identifier>
  <symbol> &gt; </symbol>
  <identifier> max </identifier>
  <symbol> ) </symbol>
  <identifier> throw </identifier>
  <identifier> std::exception </identifier>
  <symbol> ( </symbol>
  <stringConstant> invalid parameter </stringConstant>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <keyword> class </keyword>
  <identifier> Problem </identifier>
  <symbol> { </symbol>
  <keyword> int </keyword>
  <identifier> D </identifier>
  <symbol> ; </symbol>
  <keyword> int </keyword>
  <identifier> min_minutes </identifier>
  <symbol> ; </symbol>
  <keyword> int </keyword>
  <symbol> * </symbol>
  <identifier> P </identifier>
  <symbol> ; </symbol>
  <identifier> public: </identifier>
  <identifier> Problem </identifier>
  <symbol> ( </symbol>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> P </identifier>
  <symbol> = </symbol>
  <keyword> null </keyword>
  <identifier> ptr </identifier>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <symbol> ~ </symbol>
  <identifier> Problem </identifier>
  <symbol> ( </symbol>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> P </identifier>
  <symbol> ) </symbol>
  <identifier> delete </identifier>
  <symbol> [ </symbol>
  <symbol> ] </symbol>
  <identifier> P </identifier>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <keyword> void </keyword>
  <identifier> read </identifier>
  <symbol> ( </symbol>
  <identifier> std::istream </identifier>
  <symbol> &amp; </symbol>
  <identifier> in </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> in </identifier>
  <symbol> &gt; </symbol>
  <symbol> &gt; </symbol>
  <identifier> D </identifier>
  <symbol> ; </symbol>
  <identifier> min_minutes </identifier>
  <symbol> = </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> ; </symbol>
  <identifier> validate </identifier>
  <symbol> ( </symbol>
  <identifier> D </identifier>
  <symbol> , </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 1000 </integerConstant>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> P </identifier>
  <symbol> ) </symbol>
  <identifier> delete </identifier>
  <symbol> [ </symbol>
  <symbol> ] </symbol>
  <identifier> P </identifier>
  <symbol> ; </symbol>
  <identifier> P </identifier>
  <symbol> = </symbol>
  <identifier> new </identifier>
  <keyword> int </keyword>
  <symbol> [ </symbol>
  <identifier> D </identifier>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <identifier> for </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <identifier> i </identifier>
  <symbol> = </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> ; </symbol>
  <identifier> i </identifier>
  <symbol> &lt; </symbol>
  <identifier> D </identifier>
  <symbol> ; </symbol>
  <symbol> + </symbol>
  <symbol> + </symbol>
  <identifier> i </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> in </identifier>
  <symbol> &gt; </symbol>
  <symbol> &gt; </symbol>
  <identifier> P </identifier>
  <symbol> [ </symbol>
  <identifier> i </identifier>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <identifier> validate </identifier>
  <symbol> ( </symbol>
  <identifier> P </identifier>
  <symbol> [ </symbol>
  <identifier> i </identifier>
  <symbol> ] </symbol>
  <symbol> , </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 1000 </integerConstant>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> P </identifier>
  <symbol> [ </symbol>
  <identifier> i </identifier>
  <symbol> ] </symbol>
  <symbol> &gt; </symbol>
  <identifier> min_minutes </identifier>
  <symbol> ) </symbol>
  <identifier> min_minutes </identifier>
  <symbol> = </symbol>
  <identifier> P </identifier>
  <symbol> [ </symbol>
  <identifier> i </identifier>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <symbol> } </symbol>
  <keyword> void </keyword>
  <identifier> solve </identifier>
  <symbol> ( </symbol>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> for </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <identifier> eat </identifier>
  <symbol> = </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ; </symbol>
  <identifier> eat </identifier>
  <symbol> &lt; </symbol>
  <identifier> min_minutes </identifier>
  <symbol> ; </symbol>
  <symbol> + </symbol>
  <symbol> + </symbol>
  <identifier> eat </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <keyword> int </keyword>
  <identifier> special </identifier>
  <symbol> = </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> ; </symbol>
  <identifier> for </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <identifier> i </identifier>
  <symbol> = </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> ; </symbol>
  <identifier> i </identifier>
  <symbol> &lt; </symbol>
  <identifier> D </identifier>
  <symbol> ; </symbol>
  <symbol> + </symbol>
  <symbol> + </symbol>
  <identifier> i </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> special </identifier>
  <symbol> + </symbol>
  <symbol> = </symbol>
  <symbol> ( </symbol>
  <identifier> P </identifier>
  <symbol> [ </symbol>
  <identifier> i </identifier>
  <symbol> ] </symbol>
  <symbol> - </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ) </symbol>
  <symbol> / </symbol>
  <identifier> eat </identifier>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> special </identifier>
  <symbol> + </symbol>
  <identifier> eat </identifier>
  <symbol> &lt; </symbol>
  <identifier> min_minutes </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> min_minutes </identifier>
  <symbol> = </symbol>
  <identifier> special </identifier>
  <symbol> + </symbol>
  <identifier> eat </identifier>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <symbol> } </symbol>
  <identifier> #if </identifier>
  <identifier> WRONG_SOLUTIION </identifier>
  <identifier> for </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <identifier> special </identifier>
  <symbol> = </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ; </symbol>
  <identifier> special </identifier>
  <symbol> &lt; </symbol>
  <identifier> min_minutes </identifier>
  <symbol> ; </symbol>
  <symbol> + </symbol>
  <symbol> + </symbol>
  <identifier> special </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <keyword> int </keyword>
  <identifier> newP1 </identifier>
  <symbol> = </symbol>
  <identifier> maxP </identifier>
  <symbol> / </symbol>
  <integerConstant> 2 </integerConstant>
  <symbol> ; </symbol>
  <keyword> int </keyword>
  <identifier> newP2 </identifier>
  <symbol> = </symbol>
  <identifier> maxP </identifier>
  <symbol> - </symbol>
  <identifier> newP1 </identifier>
  <symbol> ; </symbol>
  <identifier> P </identifier>
  <symbol> [ </symbol>
  <identifier> maxP </identifier>
  <symbol> ] </symbol>
  <symbol> - </symbol>
  <symbol> - </symbol>
  <symbol> ; </symbol>
  <identifier> P </identifier>
  <symbol> [ </symbol>
  <identifier> newP1 </identifier>
  <symbol> ] </symbol>
  <symbol> + </symbol>
  <symbol> + </symbol>
  <symbol> ; </symbol>
  <identifier> P </identifier>
  <symbol> [ </symbol>
  <identifier> newP2 </identifier>
  <symbol> ] </symbol>
  <symbol> + </symbol>
  <symbol> + </symbol>
  <symbol> ; </symbol>
  <keyword> while </keyword>
  <symbol> ( </symbol>
  <identifier> P </identifier>
  <symbol> [ </symbol>
  <identifier> maxP </identifier>
  <symbol> ] </symbol>
  <symbol> = </symbol>
  <symbol> = </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> ) </symbol>
  <symbol> - </symbol>
  <symbol> - </symbol>
  <identifier> maxP </identifier>
  <symbol> ; </symbol>
  <keyword> if </keyword>
  <symbol> ( </symbol>
  <identifier> special </identifier>
  <symbol> + </symbol>
  <identifier> maxP </identifier>
  <symbol> &lt; </symbol>
  <identifier> min_minutes </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> min_minutes </identifier>
  <symbol> = </symbol>
  <identifier> special </identifier>
  <symbol> + </symbol>
  <identifier> maxP </identifier>
  <symbol> ; </symbol>
  <identifier> #if </identifier>
  <keyword> false </keyword>
  <identifier> std::cerr </identifier>
  <symbol> &lt; </symbol>
  <symbol> &lt; </symbol>
  <identifier> special </identifier>
  <symbol> &lt; </symbol>
  <symbol> &lt; </symbol>
  <symbol> &apos; </symbol>
  <symbol> + </symbol>
  <symbol> &apos; </symbol>
  <symbol> &lt; </symbol>
  <symbol> &lt; </symbol>
  <identifier> maxP </identifier>
  <symbol> &lt; </symbol>
  <symbol> &lt; </symbol>
  <symbol> &apos; </symbol>
  <identifier> : </identifier>
  <symbol> &apos; </symbol>
  <symbol> ; </symbol>
  <identifier> for </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <identifier> i </identifier>
  <symbol> = </symbol>
  <identifier> maxP </identifier>
  <symbol> ; </symbol>
  <identifier> i </identifier>
  <symbol> &gt; </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> ; </symbol>
  <symbol> - </symbol>
  <symbol> - </symbol>
  <identifier> i </identifier>
  <symbol> ) </symbol>
  <identifier> for </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <identifier> j </identifier>
  <symbol> = </symbol>
  <integerConstant> 0 </integerConstant>
  <symbol> ; </symbol>
  <identifier> j </identifier>
  <symbol> &lt; </symbol>
  <identifier> P </identifier>
  <symbol> [ </symbol>
  <identifier> i </identifier>
  <symbol> ] </symbol>
  <symbol> ; </symbol>
  <symbol> + </symbol>
  <symbol> + </symbol>
  <identifier> j </identifier>
  <symbol> ) </symbol>
  <identifier> std::cerr </identifier>
  <symbol> &lt; </symbol>
  <symbol> &lt; </symbol>
  <identifier> i </identifier>
  <symbol> &lt; </symbol>
  <symbol> &lt; </symbol>
  <symbol> &apos; </symbol>
  <symbol> &apos; </symbol>
  <symbol> ; </symbol>
  <identifier> std::cerr </identifier>
  <symbol> &lt; </symbol>
  <symbol> &lt; </symbol>
  <identifier> std::endl </identifier>
  <symbol> ; </symbol>
  <identifier> #endif </identifier>
  <symbol> } </symbol>
  <symbol> } </symbol>
  <identifier> #endif </identifier>
  <symbol> } </symbol>
  <keyword> void </keyword>
  <identifier> print </identifier>
  <symbol> ( </symbol>
  <identifier> std::ostream </identifier>
  <symbol> &amp; </symbol>
  <identifier> out </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> out </identifier>
  <symbol> &lt; </symbol>
  <symbol> &lt; </symbol>
  <identifier> min_minutes </identifier>
  <symbol> &lt; </symbol>
  <symbol> &lt; </symbol>
  <identifier> std::endl </identifier>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <symbol> } </symbol>
  <symbol> ; </symbol>
  <keyword> int </keyword>
  <identifier> main </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <identifier> argc </identifier>
  <symbol> , </symbol>
  <keyword> char </keyword>
  <symbol> * </symbol>
  <symbol> * </symbol>
  <identifier> argv </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> try </identifier>
  <symbol> { </symbol>
  <keyword> int </keyword>
  <identifier> T </identifier>
  <symbol> ; </symbol>
  <identifier> std::cin </identifier>
  <symbol> &gt; </symbol>
  <symbol> &gt; </symbol>
  <identifier> T </identifier>
  <symbol> ; </symbol>
  <identifier> validate </identifier>
  <symbol> ( </symbol>
  <identifier> T </identifier>
  <symbol> , </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> , </symbol>
  <integerConstant> 100 </integerConstant>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> for </identifier>
  <symbol> ( </symbol>
  <keyword> int </keyword>
  <identifier> iT </identifier>
  <symbol> = </symbol>
  <integerConstant> 1 </integerConstant>
  <symbol> ; </symbol>
  <identifier> iT </identifier>
  <symbol> &lt; </symbol>
  <symbol> = </symbol>
  <identifier> T </identifier>
  <symbol> ; </symbol>
  <symbol> + </symbol>
  <symbol> + </symbol>
  <identifier> iT </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> Problem </identifier>
  <identifier> p </identifier>
  <symbol> ; </symbol>
  <identifier> p </identifier>
  <symbol> . </symbol>
  <identifier> read </identifier>
  <symbol> ( </symbol>
  <identifier> std::cin </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> p </identifier>
  <symbol> . </symbol>
  <identifier> solve </identifier>
  <symbol> ( </symbol>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <identifier> std::cout </identifier>
  <symbol> &lt; </symbol>
  <symbol> &lt; </symbol>
  <stringConstant> Case # </stringConstant>
  <symbol> &lt; </symbol>
  <symbol> &lt; </symbol>
  <identifier> iT </identifier>
  <symbol> &lt; </symbol>
  <symbol> &lt; </symbol>
  <stringConstant> :  </stringConstant>
  <symbol> ; </symbol>
  <identifier> p </identifier>
  <symbol> . </symbol>
  <identifier> print </identifier>
  <symbol> ( </symbol>
  <identifier> std::cout </identifier>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <symbol> } </symbol>
  <identifier> catch </identifier>
  <symbol> ( </symbol>
  <identifier> std::exception </identifier>
  <symbol> &amp; </symbol>
  <identifier> x </identifier>
  <symbol> ) </symbol>
  <symbol> { </symbol>
  <identifier> std::cerr </identifier>
  <symbol> &lt; </symbol>
  <symbol> &lt; </symbol>
  <stringConstant> something went wrong:  </stringConstant>
  <symbol> &lt; </symbol>
  <symbol> &lt; </symbol>
  <identifier> x </identifier>
  <symbol> . </symbol>
  <identifier> what </identifier>
  <symbol> ( </symbol>
  <symbol> ) </symbol>
  <symbol> ; </symbol>
  <symbol> } </symbol>
  <keyword> return </keyword>
  <integerConstant> 0 </integerConstant>
  <symbol> ; </symbol>
  <symbol> } </symbol>
</tokens>
